#Eureka instance name
spring.application.name=movie-catalog-service
server.port=8081
#hystryx Dashboard
management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
